{
  "name": "welcome",
  "main": "./lib/welcome",
  "version": "0.33.0",
  "description": "Welcome editor when Atom is opened for the first time",
  "repository": "https://github.com/atom/welcome",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "consumedServices": {
    "metrics-reporter": {
      "versions": {
        "^1.0.0": "consumeReporter"
      }
    }
  },
  "configSchema": {
    "showOnStartup": {
      "type": "boolean",
      "default": true,
      "description": "Show the Welcome package next time a new window is created. This config setting is automatically set to `false` after a new window is created and the Welcome package is shown."
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
